In [42]:
import numpy as np
import pandas as pd
import random
import math
from sklearn.metrics import silhouette_score as shs
from sklearn.cluster import KMeans
from sklearn.preprocessing import MinMaxScaler

In [43]:
data = pd.read_csv('new_clustering.csv')
riverdic = {'Ganges':[ 'Mandsaur', 'Ujjain', 'Shajapur', 'Rajgarh', 'Neemuch', 'Vidisha', 'Guna', 'Shivpuri', 'Datia', 'Gwalior', 'Morena', 'Sheopur', 'Bhind', 'Tikamgarh', 'Chhattarpur', 'Panna', 'Satna', 'Rewa', 'Ashoknagar', 'Shahdol', 'Sidhi', 'Annuppur', 'Umaria', 'Katni', 'Jabalpur','Mandla', 'Dindori', 'Dhar', 'Ratlam', 'Indore', 'Dewas', 'Sehore', 'Raisen', 'Sagar', 'Bhopal', 'Damoh'],'Narmada':['Katni','Jabalpur','Damoh','Narsimhapur','Raisen','Hoshangabad','Sehore','Dewas','Dhar','Alirajpur'],'Tapi':['Betul','Burhanpur'],'Mahi':['Alirajpur'], 'Betwa':['Vidisha','Tilkamgarh','Chhatarpur','Sagar','Bhopal','Raisen'], 'Ken':['Katni','Panna','Damoh'], 'Chambal':['Mandsaur','Ratlam','Rajgarh','Ujjain','Neemuch','Shajapur','Sheopur','Shivpuri','Guna','Indore','Raisen'], 'Son':['Sidhi','Umaria','Shahdol'], 'Tons':['Rewa','Satna'], 'Sindh':['Morena','Bhind','Gwalior','Datia'], 'Wainganga':['Balaghat','Chhindwara']}

In [44]:
data.head()

,District Name,Population,Population Growth,Temperature Max,Temperature Min,Rainfall,Latitude,Longitude,AQI
0,Alirajpur,728999,19.45%,33.48,17.51,2.67,22.303301,74.359100,121.53
1,Anuppur,749237,12.30%,31.92,16.61,4.13,23.115179,81.700500,94.32
2,Ashoknagar,845071,22.66%,32.62,16.15,3.44,24.579901,77.728996,108.26
3,Balaghat,1701698,13.60%,33.24,16.15,3.08,21.812876,80.183830,153.80
4,Barwani,1385881,27.57%,32.59,16.15,2.09,22.035400,74.899803,108.00

In [45]:
for i in range(0,50):
    data.iloc[i,2] = data.iloc[i,2][:-1]
    data.iloc[i,2] = float(data.iloc[i,2])
acc = 0.2

In [46]:
columns = data.columns
dic = {}
for i in columns:
    if i!='District Name':
        maxi = data[i].max()
        mini = data[i].min()
        dic[i] = (maxi,mini)

In [41]:
??KMeans

In [47]:
def cluster(data, nCluster, val):
    kmeans = KMeans(n_clusters=nCluster, max_iter=50, algorithm = 'auto')
    kmeans.fit(data.iloc[:, 1:])
    X = data
    l = np.zeros(nCluster)
    dict = {}
    dict1 = {}
    for i in range(len(X)):
        predict_me = np.array(X.iloc[i, 1:].astype(float))
        predict_me = predict_me.reshape(-1, len(predict_me))
        prediction = kmeans.predict(predict_me)
        l[int(prediction)]+=1
        if int(prediction) not in dict:
            dict[int(prediction)] = []
        dict[int(prediction)].append(i)
        k = 'cluster ' + str(prediction)
        if k not in dict1.keys():
            dict1[k] = []
        dict1[k].append(data.iloc[i][0])
    dict
    labels = np.zeros(len(data))

    for key, value in dict.items():
        for curidx in value:
            labels[curidx] = key

    val += shs(data.iloc[:, 1:], labels) 
    return val,dict1

In [48]:
Population = 10**-1
Population_Growth = 1
Temperature_Max = 0.5 
Temperature_Min = 1
Rainfall = 2
Latitude = 0.65
Longitude = 0.19
AQI = 10.12

theta = [Population, Population_Growth, Temperature_Max, Temperature_Min, Rainfall, Latitude, Longitude, AQI]

In [49]:
data_new = data.iloc[:, 1:] * theta

In [50]:
data_new.head()

,Population,Population Growth,Temperature Max,Temperature Min,Rainfall,Latitude,Longitude,AQI
0,72899.9,19.45,16.740,17.51,5.34,14.497146,14.128229,1229.8836
1,74923.7,12.3,15.960,16.61,8.26,15.024866,15.523095,954.5184
2,84507.1,22.66,16.310,16.15,6.88,15.976936,14.768509,1095.5912
3,170169.8,13.6,16.620,16.15,6.16,14.178369,15.234928,1556.4560
4,138588.1,27.57,16.295,16.15,4.18,14.323010,14.230963,1092.9600

In [51]:
data_new.describe()

,Population,Temperature Max,Temperature Min,Rainfall,Latitude,Longitude,AQI
count,50.000000,50.000000,50.00000,50.000000,50.000000,50.000000,50.000000
mean,145253.618000,16.269000,16.81520,6.196400,15.319875,14.837160,1204.794096
std,57725.127004,0.219993,0.57796,1.199984,0.831335,0.423445,321.150950
min,57046.500000,15.960000,16.15000,3.960000,13.852624,14.128229,412.896000
25%,105769.450000,16.127500,16.41750,5.415000,14.747260,14.485326,978.072700
50%,135977.100000,16.212500,16.68000,6.150000,15.150980,14.792443,1139.613200
75%,175329.375000,16.345000,17.06250,7.100000,15.942594,15.188550,1500.340600
max,327669.700000,16.875000,18.58000,8.780000,17.280730,15.706656,1930.491200

In [18]:
# X = data.iloc[:, 1:]
# scaler = MinMaxScaler()
# X_scaled = scaler.fit_transform(X)

In [19]:
# rowNum = 40
# data

# Finding Cluster Accuracy

In [52]:
accuracy,clusters = cluster(data, 9, acc)
print(accuracy)
clusters
# clusters.values()

0.8282891040758273

{'cluster [2]': ['Alirajpur',
  'Anuppur',
  'Ashoknagar',
  'Burhanpur',
  'Datia',
  'Dindori',
  'Harda',
  'Neemuch',
  'Sheopur',
  'Umaria'],
 'cluster [8]': ['Balaghat', 'Bhind', 'Chhattarpur', 'Shivpuri'],
 'cluster [6]': ['Barwani',
  'Damoh',
  'East Nimar',
  'Guna',
  'Hoshangabad',
  'Katni',
  'Mandsaur',
  'Raisen',
  'Sehore',
  'Seoni'],
 'cluster [0]': ['Betul',
  'Dewas',
  'Rajgarh',
  'Ratlam',
  'Shajapur',
  'Tikamgarh',
  'Vidisha'],
 'cluster [1]': ['Bhopal', 'Jabalpur', 'Rewa', 'Sagar'],
 'cluster [7]': ['Chhindwara', 'Dhar', 'Satna'],
 'cluster [5]': ['Gwalior', 'Morena', 'Ujjain', 'West Nimar'],
 'cluster [4]': ['Indore'],
 'cluster [3]': ['Jhabua',
  'Mandla',
  'Narsimhapur',
  'Panna',
  'Shahdol',
  'Sidhi',
  'Singrauli']}

In [54]:
list_final = []
for i in clusters.keys():
    list_final.append(clusters[i])
import pickle

In [55]:
with open("final_list.txt", "wb") as fp:
    pickle.dump(list_final, fp)